VITE_API_URL=https://api.stg.groups.gistory.me
VITE_IDP_BASE_URL=https://idp.gistory.me/
VITE_IDP_API_URL=https://api.idp.gistory.me/
VITE_IDP_CLIENT_ID=a0ede63e-a086-40cb-ac02-cdd9fe17d821
VITE_IDP_REDIRECT_URI=http://localhost:3000/login
VITE_BASE_URL=http://localhost:3000/
VITE_ZIGGLE_URL=https://stg.ziggle.gistory.me/
VITE_ZIGGLE_API=https://api.stg.ziggle.gistory.me/